{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["App.tsx", "index.ts", "src", "test", "vitest.config.ts"]
}
